{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist",
    "module": "esnext",
    "watch": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
    // "lib": ["es2017"]
  },
  "include": ["./src"]
}
